<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>본인 인증</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
</head>
<body>
<!--wrapper-->
<div class="wrapper">

</div>
<!--//wrapper-->
</body>
</html>