<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>본인 인증</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
</head>

<body>
    <!--wrapper-->
    <div class="wrapper">
        <!-- head Text -->
        <div class="headNavigation">
            인증번호 입력
        </div>
        <!-- head Text -->
        <!-- content -->
        <div class="contentContainer">
            <ul>
                <li>
                    <input type="text" placeholder="인증 번호를 입력해주세요" />
                </li>
            </ul>
        </div>
        <!-- //content -->
        <!-- button -->
        <div class="button">
            <div class="inside">
                확인
            </div>
        </div>
        <!-- //button -->
    </div>
    <!--//wrapper-->
</body>

</html>