<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>본인 인증</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
</head>

<body>
    <!--wrapper-->
    <div class="wrapper">
        <!-- head Text -->
        <div class="headNavigation">
            본인 인증
        </div>
        <!-- head Text -->
        <!-- content -->
        <div class="contentContainer">
            <ul>
                <li>
                    <select class="text">
                        <option>SKT</option>
                        <option>KT</option>
                        <option>LG U+</option>
                    </select>
                    <input type="text" placeholder="핸드폰 번호를 입력해주세요" />
                </li>
                <li>
                    <input class="firstNumber" type="text" placeholder="생년월일 6자리" />
                    <div class="dash">-</div>
                    <input class="number" type="text" placeholder="*" />
                    <div class="lastNumber">******</div>
                </li>
                <li>
                    <input class="checkBox" type="checkbox"/>
                    <span>약관에 동의합니다.</span>
                </li>
            </ul>
        </div>
        <!-- //content -->
        <!-- button -->
        <div class="button">
            <div class="inside">
                인증하기
            </div>
        </div>
        <!-- //button -->
    </div>
    <!--//wrapper-->
</body>

</html>